server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/insidebase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/insidebase
spring.liquibase.user=postgres
spring.liquibase.password=root

spring.security.user.name=admin
spring.security.user.password=admin
jwt.token.secret=insideapp
jwt.token.expired=3600000
server.servlet.session.tracking-modes=cookie